{
  "name": "drift",
  "version": "v0.1.0",
  "main": "src/cli.ts",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
